APP_NAME=ACK
APP_ENV=development
APP_LANGUAGE=en

HTTP_ENABLE=true
HTTP_HOST=localhost
HTTP_PORT= 3000
HTTP_VERSIONING_ENABLE=true
HTTP_VERSION=1

DEBUGGER_HTTP_WRITE_INTO_FILE=false
DEBUGGER_HTTP_WRITE_INTO_CONSOLE=false
DEBUGGER_SYSTEM_WRITE_INTO_FILE=false
DEBUGGER_SYSTEM_WRITE_INTO_CONSOLE=false

JOB_ENABLE=false

DATABASE_HOST=mongodb://localhost:30001,localhost:30002,localhost:30003
DATABASE_NAME=ack
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DEBUG=false
DATABASE_OPTIONS=replicaSet=rs0&retryWrites=true&w=majority

AUTH_JWT_SUBJECT=AckDevelopment
AUTH_JWT_ISSUER=ack
AUTH_JWT_AUDIENCE=https://example.com

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY=1234567890
AUTH_JWT_ACCESS_TOKEN_EXPIRED=1h

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY=0987654321
AUTH_JWT_REFRESH_TOKEN_EXPIRED=182d
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION=0

AUTH_JWT_PAYLOAD_ENCRYPT=false
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=qwerty
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=123456
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=ytrewq
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=654321

AWS_CREDENTIAL_KEY=
AWS_CREDENTIAL_SECRET=
AWS_S3_REGION=ap-southeast-3
AWS_S3_BUCKET=

SSO_GOOGLE_CLIENT_ID=
SSO_GOOGLE_CLIENT_SECRET=

MAIL_CLIENT_ID=813354428841-2kl20jh1chiv84074hf1tpgbpmm33kkj.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFRESH_TOKEN=1//04dxtVi8c1sOFCgYIARAAGAQSNwF-L9IrDaynfBT1b7ArADz1LutQN5_EEjX6iBEU0cfYvrjiVLPH5yw654SBbgNLYK5Ra9SgBTo
MAIL_ACCESS_TOKEN=ya29.a0Ad52N3-leqG217zrMCxGbbM3Z59pIgjAnNnyyWCgN9YsBhEyvMOiIvkybaJWF-EcqeJrReVPp5ot82lB1rlAs5Q9puLEFzWXq9tvtIBO-0-snt7B0rBa9mTEzTWcQ9M0mSlXs4M4btFoKa88prkdIU_JL4Gl3UPyNeoqaCgYKAWkSARESFQHGX2Miyg6dH_q2SfHpA8cfiDDKew0171

PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox # or 'live' for production


